<!DOCTYPE html>
<meta charset="utf-8">
<title>s2 test</title>
<script type="module" src="./demo.js" defer></script>
<style>
  :root {
    --line: 1.5em;
  }
  * { margin: 0; padding: 0; border: none; }
  body { font-size: 18px; font-family: sans-serif; color: #123; background: #def; line-height: var(--line); margin: calc(var(--line) * 2); }
  h1 { margin: calc(var(--line) / -3) calc(var(--line) / -3) calc(var(--line) * 2 / 3); background: #123; color: #def; padding: calc(var(--line) * 1 / 2) calc(var(--line) / 3); font-weight: bold; font-size: 3em; }
  ul { margin: var(--line); list-style-type: square; }
  ul li { font-size: 1.5em; line-height: var(--line); }
  .counter { margin: calc(var(--line) * 2) 0; }
  .counter span { font-weight: bold; display: inline-block; margin-right: calc(var(--line) / 2); }
  button { height: calc(var(--line) * 3 / 2); font-size: inherit; font-family: inherit; background: #579; color: #def; padding: 0 calc(var(--line) / 2); cursor: pointer; }
  button:hover { filter: brightness(120%); }
  button:active { background: #f57; }
  pre { padding: calc(var(--line) / 4) calc(var(--line) / 2); background: rgba(0,0,0,0.04); }
  .try { margin: var(--line) 0; display: flex; align-items: center; }
  .try button { background: #8c9; }
  .try pre { flex: 1; }
  .try > * { margin: 0; }
</style>
<template id="menu">
  <h1 data-unsafe-html="title" data-event-click="easterEgg"></h1>
  <slot name="counter" data-template="#counter">Empty <strong>state</strong></slot>
</template>
<template id="counter">
  Here is a list of things:
  <ul>
    <slot name="things" data-template="#things"></slot>
  </ul>
  Some things to try:
  <slot name="try" data-template="#try"></slot>
  <div class="counter">
    Count:
    <span data-text="count"></span>
    <button data-event-click="increment">Increment</button>
  </div>
</template>
<template id="try">
  <div class="try">
    <button data-event-click="run">Run</button>
    <pre data-text="code"></pre>
  </div>
</template>
<template id="things">
  <li data-text="text"></li>
</template>
